{
  "name": "contact",
  "version": "1.0.0",
  "description": "Data",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "handlebars": "^4.7.6",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.4"
  }
}
